# fault-tolerant-payment-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: benchmark-report.md  business-flows.md  technical-design.md
src/main/java/com/nnviet/payment/: Main.java  MainVerticle.java
src/main/java/com/nnviet/payment/common/: Hashes.java  Money.java
src/main/java/com/nnviet/payment/common/chaos/: Chaos.java
src/main/java/com/nnviet/payment/common/db/: Tx.java
src/main/java/com/nnviet/payment/common/errors/: DomainException.java  ErrorMapper.java  HoldNotActiveException.java  IdempotencyKeyReuseException.java  InsufficientFundsException.java  ValidationException.java  WalletNotFoundException.java
src/main/java/com/nnviet/payment/common/id/: Ids.java
src/main/java/com/nnviet/payment/common/idempotency/: IdempotencyCache.java  IdempotencyRepository.java  IdempotencyService.java
src/main/java/com/nnviet/payment/common/web/: Web.java
src/main/java/com/nnviet/payment/config/: AppConfig.java  DataSources.java
src/main/java/com/nnviet/payment/ledger/: Hold.java  HoldRepository.java  LedgerEntry.java  LedgerHandler.java  LedgerRepository.java
src/main/java/com/nnviet/payment/ledger/task/: AcquireHoldTask.java  AppendLedgerEntryTask.java  CreditTask.java  DebitTask.java  SettleHoldTask.java  ValidateBalanceTask.java
src/main/java/com/nnviet/payment/ledger/workflow/: CommitHoldWorkflow.java  DepositWorkflow.java  ExpireHoldsWorkflow.java  HoldWorkflow.java  RollbackHoldWorkflow.java  TransferWorkflow.java  WithdrawWorkflow.java
src/main/java/com/nnviet/payment/outbox/: EventPublisher.java  FileEventPublisher.java  LoggingEventPublisher.java  OutboxEvent.java  OutboxRelay.java  OutboxRepository.java  OutboxWriter.java
src/main/java/com/nnviet/payment/wallet/: Wallet.java  WalletHandler.java  WalletRepository.java  WalletService.java
src/main/java/com/nnviet/wallet/: App.java
src/main/resources/: logback.xml  schema.sql
src/test/java/com/nnviet/payment/common/: MoneyTest.java
src/test/java/com/nnviet/payment/common/db/: TxTest.java
src/test/java/com/nnviet/payment/ledger/: LedgerRepositoryTest.java
src/test/java/com/nnviet/payment/ledger/task/: DebitCreditTaskTest.java  ValidateBalanceTaskTest.java
src/test/java/com/nnviet/payment/testsupport/: TestDb.java
src/test/java/com/nnviet/payment/torture/: ServiceProcess.java  TortureHarness.java  TortureReport.java
src/test/java/com/nnviet/payment/torture/scenarios/: DeadlockCrossfireTortureIT.java  DoubleSpendTortureIT.java  HoldExpiryRaceTortureIT.java  KillAfterCommitTortureIT.java  KillAfterPublishTortureIT.java  LedgerReplayAuditTortureIT.java  RedisBlackoutTortureIT.java  RetryStormTortureIT.java  TamperEvidenceTortureIT.java
src/test/java/com/nnviet/wallet/: AppTest.java
tools/: LoadDriver.java  RecoveryBench.java
